<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16sp">

         <TextView
             android:id="@+id/UI_TV_Q"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:gravity="center"
             android:textSize="22sp"
             android:textColor="#363a43"
             tools:text="What country does this flag belong to?" />
        <ImageView
            android:id="@+id/UI_IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="A country's flag"
            tools:src="@drawable/ic_flag_of_brazil"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/UI_PB"
            android:layout_width="0dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="4"
            android:indeterminate="false"
            android:minHeight="50dp"
            android:progress="0"/>
            <TextView
                android:id="@+id/UI_TV_PB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="14sp"
                android:text="0/4"/>

       </LinearLayout>
        <TextView
            android:id="@+id/UI_Q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:layout_gravity="center"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"

            />
        <TextView
            android:id="@+id/UI_Q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:layout_gravity="center"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/UI_Q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:layout_gravity="center"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/UI_Q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:layout_gravity="center"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/UI_BTN_SUB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/design_default_color_on_primary"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </LinearLayout>

</ScrollView>